* {
  box-sizing: border-box;
}

html {
  overflow-y: scroll;
}

body {
  margin: 0;
  color: #444;
}

html, body, #root {
  min-height: 100vh;
}

.container {
  max-width: 1280px;
  margin: auto;
}

#root {
  display: grid;
  grid-template-rows: 60px 1fr 60px;
}

.header {
  background-color: #2b2f40;
}

.header-item {
  display: inline-block;
  margin-right: 15px;
  line-height: 60px;
  color: white;
  padding: 0 20px;
  text-decoration: none;
}

.header-item:not(.brand):hover {
  background-color: #C2554F;
}

.footer {
  background-color: #2b2f40;
  line-height: 60px;
  color: white;
}

.workers {
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: 250px 250px 250px 250px;
  grid-gap: 30px;
}

.worker {
  position: relative;
  display: inline-flex;
  border: 1px solid #ccc;
  background-color: #fff;
  flex-direction: column;
  padding: 20px 20px 0 20px;
  margin-bottom: 30px;
}

.worker .foto {
  display: flex;
  justify-content: center;
  padding-bottom: 40px;
}

.worker .name {
  font-size: 20px;
  border-bottom: 1px solid #871F22;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.worker .info {
  position: absolute;
  bottom: -40px;
  background-color: #C2554F;
  padding: 10px;
  width: calc(100% - 40px);
  text-align: center;
  color: white;
}